<controls:MetroWindow x:Class="RED.Views.ControlCenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:controlCenterViewModels="clr-namespace:RED.ViewModels.ControlCenter"
        xmlns:controlCenter="clr-namespace:RED.Views.ControlCenter"
        xmlns:contexts="clr-namespace:RED.Contexts"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Name="Shell" MinHeight="640" MinWidth="1024" Height="640" Width="1024" 
        EnableDWMDropShadow="True" ResizeMode="CanResizeWithGrip" TitleCaps="False"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <controls:MetroTabControl Name="MainTabs">
        <TabItem Header="Control Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Customizable Module Grid -->
                <ContentControl Grid.Column="0" Grid.Row="0" x:Name="GPS" />
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label FontSize="16">Drive</Label>
                    <ContentControl x:Name="DriveControllerMode" />
                    <ContentControl x:Name="ArmControllerMode" />
                    <Label FontSize="16">Science</Label>
                    <ContentControl Grid.Column="1" Grid.Row="0" x:Name="Science" />
                    <Label FontSize="16">Sensors</Label>
                    <ContentControl x:Name="Sensor" />
                    <Label FontSize="16">Drop Bays</Label>
                    <ContentControl x:Name="DropBays" />
                </StackPanel>
                <!-- Static Side Panel Grid -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10 0 10 10">
                        <ContentControl x:Name="StateManager"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1" Margin="10 0">
                        <ContentControl x:Name="Console"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" Name="SettingsTab">
            <ContentControl x:Name="SettingsManager" />
        </TabItem>
    </controls:MetroTabControl>
</controls:MetroWindow>
