<controls:MetroWindow x:Class="RED.Views.ControlCenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MinHeight="640" MinWidth="1024" Height="640" Width="1024" 
        EnableDWMDropShadow="True" ResizeMode="CanResize" TitleCaps="False"
        WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </controls:MetroWindow.Resources>
    
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <controls:MetroTabControl Name="MainTabs">
        <TabItem Header="Control Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" x:Name="Map" />
                    <StackPanel Grid.Row="1">
                        <Expander Header="GPS" IsExpanded="True">
                            <ContentControl x:Name="GPS" />
                        </Expander>
                        <Expander Header="Waypoints" IsExpanded="True">
                            <ContentControl x:Name="WaypointManager" />
                        </Expander>
                    </StackPanel>
                    
                </Grid>
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <Expander Header="Drive" IsExpanded="True">
                            <ContentControl x:Name="Drive" />
                        </Expander>
                        <Expander Header="Gimbal" IsExpanded="True">
                            <StackPanel>
                                <ContentControl x:Name="Gimbal" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Arm">
                            <ContentControl x:Name="Arm" />
                        </Expander>
                        <Expander Header="Science">
                            <ContentControl x:Name="Science" />
                        </Expander>
                        <Expander Header="Autonomy">
                            <ContentControl x:Name="Autonomy" />
                        </Expander>
                        <Expander Header="Sensors">
                            <ContentControl x:Name="Sensor" />
                        </Expander>
                        <Expander Header="Cameras">
                            <ContentControl x:Name="CameraMux" />
                        </Expander>
                        <Expander Header="Power and BMS">
                            <ContentControl x:Name="Power" />
                        </Expander>
                        <Expander Header="Drop Bays">
                            <ContentControl x:Name="DropBays" />
                        </Expander>
                        <Expander Header="Lighting">
                            <ContentControl x:Name="Lighting" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="5">
                        <Button DockPanel.Dock="Bottom" x:Name="ResubscribeAll">Resubscribe All</Button>
                        <controls:MetroTabControl TabStripMargin="0">
                            <TabItem Header="State" controls:ControlsHelper.HeaderFontSize="12">
                                <StackPanel>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left">Keyboard Speed</Label>
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding KeyboardController.Connected}">Connected</ToggleButton>
                                        <Label Content="{Binding KeyboardController.SpeedMultiplier}" ContentStringFormat="{}{0:##%}" HorizontalContentAlignment="Right" />
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Telemetry" controls:ControlsHelper.HeaderFontSize="12">
                                <ContentControl x:Name="TelemetryLogTool" />
                            </TabItem>
                            <TabItem Header="Ping" controls:ControlsHelper.HeaderFontSize="12">
                                <ContentControl x:Name="PingTool" />
                            </TabItem>
                            <TabItem Header="Stopwatch" controls:ControlsHelper.HeaderFontSize="12">
                                <ContentControl x:Name="StopwatchTool" />
                            </TabItem>
                        </controls:MetroTabControl>
                    </DockPanel>
                    <ContentControl Grid.Row="1" Margin="5" x:Name="Console" />
                    <ContentControl Grid.Row="2" Margin="5" x:Name="InputManager"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" Name="SettingsTab">
            <ContentControl x:Name="SettingsManager" />
        </TabItem>
    </controls:MetroTabControl>
</controls:MetroWindow>
