<UserControl x:Class="RED.Views.Navigation.WaypointManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="Colors" Type="{x:Type Color}">
            <Color R="255" G="0" B="0" A="255" />
            <Color R="255" G="128" B="0" A="255" />
            <Color R="255" G="255" B="0" A="255" />
            <Color R="0" G="255" B="0" A="255" />
            <Color R="0" G="128" B="0" A="255" />
            <Color R="0" G="0" B="255" A="255" />
            <Color R="128" G="0" B="128" A="255" />
            <Color R="255" G="255" B="255" A="255" />
            <Color R="128" G="128" B="128" A="255" />
            <Color R="0" G="0" B="0" A="255" />
        </x:Array>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid Rows="2" DockPanel.Dock="Top">
            <Label Content="Latitude:" />
            <TextBox x:Name="LatitudeTextBox" />
            <Button x:Name="AddWaypointBtn" Click="AddWaypointBtn_Click">Add Waypoint</Button>
            <Button x:Name="CurrentLocationToWaypoint">Save Current</Button>
            <Label Content="Longitude:" />
            <TextBox x:Name="LongitudeTextBox" />
            <Button x:Name="RemoveSelectedWaypoint">Remove Selected</Button>
            <Button x:Name="SendSelectedToAutonomy">Send to Autonomy</Button>
        </UniformGrid>
        <DataGrid ItemsSource="{Binding Waypoints}" SelectedItem="{Binding SelectedWaypoint}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" FrozenColumnCount="1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Colors}}" SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="10px" Width="30px" Margin="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Map" Binding="{Binding IsOnMap}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
