<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RED.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriveSpeedLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DriveParabolicScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScienceCCDFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputSerialReadSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="InputAutoDeadzone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InputManualDeadzone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="GPSBaseStationLocationLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GPSBaseStationLocationLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScienceCCDPortNumber" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">11001</Value>
    </Setting>
    <Setting Name="ScienceCCDIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.135</Value>
    </Setting>
  </Settings>
</SettingsFile>